# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/jetpack_node/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: component.json
app/src/main/java/com/gy/jetpack_node/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gy/jetpack_node/data/: Converters.kt  Executors.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/gy/jetpack_node/data/bean/: Component.kt  Gank.kt  User.kt
app/src/main/java/com/gy/jetpack_node/data/db/: HomeDB.kt  HomeDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/gy/jetpack_node/data/net/: Api.kt  HttpClient.kt
app/src/main/java/com/gy/jetpack_node/data/respository/: HomeRepository.kt  PagingRespository.kt
app/src/main/java/com/gy/jetpack_node/data/respository/gank/: GankDataSource.kt  GankRespository.kt  GankSourceFactory.kt
app/src/main/java/com/gy/jetpack_node/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/gy/jetpack_node/ui/: FirstActivity.kt  MoreSampleFragment.kt
app/src/main/java/com/gy/jetpack_node/ui/adapter/: HomeListAdapter.kt  PagingDemoAdapter.kt  PagingWithNetWorkAdapter.kt
app/src/main/java/com/gy/jetpack_node/ui/home/: HomeFragment.kt  HomeListViewModel.kt
app/src/main/java/com/gy/jetpack_node/ui/lifecycles/: BoundLocationManager.java  LifecyclesFragment.kt
app/src/main/java/com/gy/jetpack_node/ui/liveData/: LiveDataFragment.kt  LiveDataViewModel.kt
app/src/main/java/com/gy/jetpack_node/ui/navigation/: NavSampleFirstFragment.kt  NavigationFragment.kt
app/src/main/java/com/gy/jetpack_node/ui/navigation/activity/: BottomNavSampleActivity.kt  NavSampleActivity.kt
app/src/main/java/com/gy/jetpack_node/ui/navigation/fg/: SampleArgsFragment.kt  (+3 more)
app/src/main/java/com/gy/jetpack_node/ui/other/: CommonWebActivity.kt  WebFragment.kt
app/src/main/java/com/gy/jetpack_node/ui/paging/: PagingDemoFragment.kt  PagingWithDaoActivity.kt  PagingWithDaoViewModel.kt  PagingWithNetWorkActivity.kt  PagingWithNetWorkViewModel.kt
app/src/main/java/com/gy/jetpack_node/ui/viewmodel/: DataShareFragment.kt  DemoViewModel.kt  ViewModelFragment.kt  ViewModelShareActivity.kt
app/src/main/java/com/gy/jetpack_node/utils/: CommonUtils.kt  Constants.kt  FloatWindowUtils.kt  Injection.kt  StatusBarUtil.java
app/src/main/java/com/gy/jetpack_node/widget/: CoolIndicator.java  CoolIndicatorLayout.java  ShiftDrawable.java  TabLayoutMediator.java
app/src/main/java/com/gy/jetpack_node/works/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_paging_with_dao.xml  activity_paging_with_net_work.xml  activity_view_model_share.xml  adapter_paging_item.xml  adapter_paging_with_network_item.xml  app_bar_nav_sample.xml  content_nav_sample.xml  fragment_home.xml  fragment_lifecycles.xml  fragment_live_data.xml  fragment_more_sample.xml  fragment_sample_notification.xml  list_item_home.xml
app/src/main/res/navigation/: gy_one.xml  navigation_bottom_sample.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gy/jetpack_node/: ExampleUnitTest.kt
(+1 files in other folders)
