apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

/*添加这个 会导致R 文件找不到 暂时注销*/
//apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gy.jetpack_node"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    /*navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"


    implementation group: 'com.tbruyelle.rxpermissions2', name: 'rxpermissions', version: '0.9.5'

    /*room*/
    kapt "androidx.room:room-compiler:2.1.0-beta01"
    implementation "androidx.room:room-runtime:2.1.0-beta01"


    /*webview*/
    implementation "com.just.agentweb:agentweb:4.0.2"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    /*work*/
    implementation "androidx.work:work-runtime-ktx:2.1.0-alpha02"

    /*Gson*/
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'

    /*cardview*/
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    /*悬浮窗*/
    implementation "com.github.yhaolpz:FloatWindow:1.0.9"

    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha05"

    /*paging*/
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:2.1.0" // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:2.1.0"

    /*retrofit*/
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    /*logger 拦截器*/
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation "androidx.core:core-ktx:1.1.0-alpha05"

    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.0.0'
}
